:root {
	--bg-dark: #1A2F3A;

	--logo-height: 100px;
	--header-height: 100px;
	--menu-top-height: 70px;
	--aside-width: 225px;
	--footer-height: 40px;
	--shadow:
		0 2px 23px 0 rgba(0, 0, 0, 0.1),
		0 2px 49px 0 rgba(0, 0, 0, 0.06);
	 
	background-image: url(/react/portal/src/assets/imgs/tikiri-12.jpg);
}	

* {
	box-sizing: border-box;
	
}

/* Layout em grid */

.app {
	margin: 0px;
	display: grid;
	text-align: center;
	grid-template-columns:.33fr .33fr .33fr;
	grid-template-rows: auto auto auto;
	grid-template-areas:
		". logo ."
		". content ."
		". footer .";
	height: 100vh;
}

body{ 
	background-image: url(../../src/assets/imgs/tikiri-11234.jpg);
	background-size: 100% 100%;
}

aside.logo {
	grid-area: logo;
}

header.header {
	grid-area: header;
}

aside.menu-area {
	grid-area: menu;
}

main.content {
	grid-area: content;
}

footer.footer {
	grid-area: footer;
}


